* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-size: 13px;
  /* border: 1px dashed gray; */
}

.page-wrapper {
  background-color: rgb(237, 242, 248);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.content {
  max-width: 1280px;
  display: grid;
  gap: 1.75rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.65rem;
  padding: 2.25rem;
  gap: 1.75rem;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
}

.heading {
  display: flex;
  align-items: center;
  gap: 1.75rem;
}

i img {
  display: block;
  max-width: 2.5rem;
  border-radius: 50%;
}

.name {
  font-size: 1rem;
}

.verified {
  opacity: 0.6;
  font-size: 0.85rem;
}

.testimonial-bit {
  font-weight: 500;
  font-size: 2rem;
}

.testimonial-quote {
  font-weight: 200;
  font-size: 1.25rem;
  opacity: 0.9;
  line-height: 150%;
}

.box-style-1 {
  background-color: rgb(115, 63, 200);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0%;
  color: white;
  order: 1;
}

.box-style-1 i img {
  border: 2px solid rgb(153, 121, 206);
}

.box-style-2 {
  background-color: rgb(73, 85, 107);
  color: white;
  order: 2;
}

.box-style-3 {
  background-color: white;
  color: rgb(74, 81, 97);
  order: 4;
}

.box-style-3 .testimonial-quote {
  color: black;
  opacity: 1;
}

.box-style-4 {
  background-color: rgb(24, 32, 45);
  color: white;
  order: 5;
}

.box-style-4 i img {
  border: 2px solid rgb(153, 121, 206);
}

.box-style-5 {
  background-color: white;
  color: rgb(74, 81, 97);
  order: 3;
}

.box-style-5 .testimonial-quote {
  color: black;
  opacity: 1;
}

.attribution {
  color: rgb(73, 85, 107);
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: rgb(73, 85, 107);
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
}

.attribution a:visited {
  color: rgb(73, 85, 107);
}

@media (min-width: 800px) {
  .content {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-col-span-2 {
    grid-column: span 2;
  }
  .grid-row-span-2 {
    grid-row: span 2;
  }
}
